# Budgeteer

./: README.md
Budgeteer/: Budgeteer.sln
Budgeteer.Web/: _Imports.razor
Budgeteer.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Budgeteer.Web/Pages/: FetchData.razor  _Host.cshtml  _Layout.cshtml
Budgeteer.Web/Properties/: launchSettings.json
Budgeteer.Web/Shared/: MainLayout.razor
Budgeteer/Budgeteer.Api/: Budgeteer.Api.csproj  Program.cs  TokenService.cs  appsettings.json
Budgeteer/Budgeteer.Api/Controllers/: ApiControllerBase.cs  AuthApiController.cs  AuthController.cs
Budgeteer/Budgeteer.Api/Models/: ResponseModelBase.cs
Budgeteer/Budgeteer.Api/Properties/: launchSettings.json
Budgeteer/Budgeteer.Application/: Budgeteer.Application.csproj
Budgeteer/Budgeteer.Application/Domain/: Account.cs  Currency.cs  User.cs
Budgeteer/Budgeteer.Application/Migrations/: 20220423191419_Initial.Designer.cs  20220423191419_Initial.cs  BudgeteerContextModelSnapshot.cs
Budgeteer/Budgeteer.Application/Persistance/: BudgeteerContext.cs
Budgeteer/Budgeteer.Application/Services/: ServiceResult.cs  (+1 more)
Budgeteer/Budgeteer.Web/: Budgeteer.Web.csproj  Program.cs  _Imports.razor
Budgeteer/Budgeteer.Web/Auth/: AuthenticationService.cs  JwtHelper.cs  RefreshTokenService.cs  TokenAuthenticationStateProvider.cs
Budgeteer/Budgeteer.Web/Auth/Models/: LoginDto.cs  RegisterDto.cs  TokenRefreshDto.cs  User.cs
Budgeteer/Budgeteer.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Welcome.razor
Budgeteer/Budgeteer.Web/Properties/: launchSettings.json
Budgeteer/Budgeteer.Web/Services/: BudgetUsHttpClient.cs  HttpInterceptorService.cs  LocalStorageService.cs
Budgeteer/Budgeteer.Web/Services/Models/: ResponseModelBase.cs
Budgeteer/Budgeteer.Web/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor  UnauthorizedLayout.razor
Budgeteer/Budgeteer.Web/wwwroot/: appsettings.json  index.html
(+4 files in other folders)
